body {
  margin: 0;
  padding: 10px 30px 40px 30px;
  font-family: 'Poppins', sans-serif;
  color: hsl(234, 12%, 34%);
}

h1 {
  font-size: 1.6rem;
  font-weight: 200;
  margin: 0;
}

h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0;
}

h3 {
  margin: 10px auto 0 auto;
}

p {
  font-size: 0.928rem;
  font-weight: 200;
  color: hsl(229, 6%, 66%);
  margin: 5px auto 0 auto;
}

img {
  position: absolute;
  right: 30px;
  bottom: 20px;
  width: 3.75rem;
  padding-bottom: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header"
    "one"
    "two"
    "three"
    "four";
  row-gap: 1.6rem;
  padding: 50px 25px 50px 25px;
  justify-items: center;
  align-items: center;
}

.header {
  text-align: center;
}

.card {
  position: relative;
  border-radius: 0.4375rem;
  box-shadow: 0 0.938rem 1.875rem 0 rgba(0,81,171,0.15);
  padding: 10px 30px;
  max-width: 300px;
  min-height: 175px;
}

.one {
  grid-area: one;
  border-top: solid 0.25rem hsl(180, 62%, 55%);
}

.two {
  grid-area: two;
  border-top: solid 0.25rem hsl(0, 78%, 62%);
}

.three {
  grid-area: three;
  border-top: solid 0.25rem hsl(34, 97%, 64%);
}

.four {
  grid-area: four;
  border-top: solid 0.25rem hsl(212, 86%, 64%);
}

@media screen and (min-width: 800px) {
  body {
    padding: 10px 90px 40px 90px;
  }

  p {
    font-size: 0.7rem;
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "header header header"
      "one two four"
      ". three .";
    column-gap: 0.8rem;
    padding: 0;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 40%;
  }

  .card {
    width: 70%;
  }

  .one, .four{
    top: 50%;
  }

  .one {
    justify-self: end;
  }

  .two, .three {
    justify-self: center;
  }

  .four {
    justify-self: start;
  }

}
